<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" type="text/css" rel="stylesheet" media="screen"  />
<title>Untitled Document</title>
</head>

<body>

<div id="maincontainer">

<div id="headercontent">
<div id="logo"><img src="logo.png" /></div>
<div id="menu">
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Link1</li>
</ul>
</div>
<div class="clear"></div>
</div>

<div id="maincontent">
<div id="maincontent_head"><div id="maincontent_title">System Slix</div></div>
<div class="post">
<div class="post_top">
<ul>
<li>Date: Aug. 29, 2012</li>
<li> Category: <a href="" >Blog</a></li>
<li> Tags: <a href="" >Fun, Tutorials, Wordpress</a></li>
<li> <a href="" >5 Comments</a></li>
</ul>

</div>
<div class="post_main">
<img src="" /><h1>Lorem Ipsum</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis congue metus id vulputate. Suspendisse potenti. Vestibulum ut est non purus gravida dignissim. Morbi cursus aliquet rhoncus. Cras egestas faucibus vehicula. Sed sit amet congue neque. Nullam justo nisl, posuere in imperdiet quis, varius quis nisl. Sed pellentesque viverra interdum. Aliquam sagittis cursus suscipit. Morbi sed ullamcorper lorem. Phasellus lectus odio, rutrum malesuada convallis ut, vestibulum nec orci. Morbi elit magna, fermentum sed laoreet sit amet, interdum non mi. Ut semper ultrices enim tincidunt adipiscing. Suspendisse in eros sit amet nisi consequat varius consequat nec nisl. Maecenas eget magna massa, a faucibus turpis. Curabitur convallis nibh id sapien tincidunt vitae euismod dui suscipit.


</div>
</div>
<div class="post">
<div class="post_top">
<ul>
<li>Date: Sep. 22, 2012</li>
<li> Category: <a href="" >News</a></li>
<li> Tags: <a href="" >Breaking, National</a></li>
<li> <a href="" >8 Comments</a></li>
</ul>

</div>
<div class="post_main">
<img src="" /><h1>Test Post</h1>In diam turpis, pulvinar consectetur fringilla sit amet, condimentum quis orci. In vitae nisl quis nisi tempor rhoncus. Suspendisse egestas blandit elit, ac molestie purus ullamcorper et. Duis mattis augue dignissim lectus faucibus viverra. Donec in magna a neque posuere pulvinar. Nullam pharetra, enim eu ullamcorper dignissim, arcu est dapibus nunc, ac imperdiet sem turpis et nisi. Proin sit amet sem quis ipsum lacinia dignissim. Proin ultrices tincidunt elit, et bibendum odio placerat in. Aliquam turpis sapien, scelerisque eget commodo in, vehicula tristique mauris.
</div>
</div>
</div>

<div id="sidebar">
<div id="sidebarsearch"></div>
<div id="sidebarmain"></div>
<div id="sidebarlinks"></div>
</div>

<div class="clear"></div>

<div id="footerlabel"></div>

</div>

</body>
</html>
