@charset "utf-8";
/* CSS Document */

body {
	background: url('images/bg.gif');
	margin: 0;
	padding: 0;	
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
	display: inline-block;
}
a:link, a:visited, a:active{
	color: #1693a5;
	text-decoration: none;
	}
a:hover{
	color: #1693a5;
	text-decoration: underline;
	}
.clear{
	both;	
}
#maincontainer {
	width: 100%;	
}

#headercontent {
	width: 98%;
	display:inline-block;
	border-bottom: 2px solid #333;	
	padding: 1% 1% 5px;;
	background: #fff;
}

#logo {
	float: left;
	margin-right: 15px; 

}

#menu {
	float: left;

}

#menu ul{
padding: 0px;
margin: 0px;
}

#menu ul li{
	float: left;
	display: block;
	font-size: 36px;
	margin: 15px 15px 0px;
	letter-spacing: -2px;
	
}

#maincontent {
	margin: 2% 1%;
	width: 65%;
	float: left;
	background: #fff;
	border: 2px solid #333;
}
#maincontent_head {
	width: 100%;
	background: url('images/posthead.gif');
	background-repeat: repeat-x;
	background-position: center center;
	text-align: center;
	font-size: 27px;	
}
#maincontent_head  #maincontent_title {
	background: #fff;
	display:inline-block;
	padding: 0px 10px;
}
.post {
	width: 100%;
}

.post_top {
	width: 100%;
display:inline-block;
	border-bottom: 2px solid #333;
	border-top: 2px solid #333;	

}

.post_top ul{

	display:inline-block;
padding: 0px;
margin: 0px;
}

.post_top li{
	float: left;
	display:inline-block;
	font-size: 15px;
	margin: 0px 15px 0px;
	letter-spacing: -2px;	
}

.post_main {
	padding: 2%;

}
.post_main h1{
	margin: 0px;
}

.post_main img{
	border: 1px solid #333;
	width: 150px;
	height: 150px;
	margin: 0px 15px 15px 0px;
	float: left;
}

.post_thumb {
	
}

.post_body {
	
}

#sidebar {
	margin: 2% 1%;
	width: 30%;
	float: right;
	height: 500px;
	background: #fff;
	border: 2px solid #333;
}

#sidebarsearch{
	
}

#sidebarmain{
	
}

#sidebarlinks{
	
}

#footerlabel{
	
}