<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="This is an exercise to show-off my jQuery, CSS and HTML skills.  You are looking at a mini RSS viewer. It features feeds from PJA, The Onion and more">
<meta name="keywords" content="Joe Fitzsimmons, PJA, Code Exercise, jQuery, CSS, HTML, RSS, Cambridge, Boston, Feeds">
<title>PJA Test Coding Exercise. Check the source for CSS, HTML and jQuery Code</title>
<style>
body {
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
	margin: 0 auto;
	padding: 5% 10% 10%;
	color: #333;
	background: url('pattern.jpg');
}
a {
	color: #A24162;
}
#fullcontainer {
	-webkit-border-radius: 25px;
	border-radius: 25px;
	-webkit-box-shadow: 0px 0px 30px 7px #ccc;
	box-shadow: 0px 0px 30px 7px #ccc;
	padding: 50px;
	min-height: 650px;
	min-width: 700px;
	background: #fff;
}
#feedscontainer {
	width: 700px;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 40px;
}
#leftarrow, #rightarrow {
	background: url('arrows-sprite.png');
	background-repeat: no-repeat;
	width: 22px;
	height: 30px;
	margin-top: 35px;
	display: inline-block;
}
#leftarrow {
	background-position: 0px 0px;
	float: left;
}
#rightarrow {
	background-position: 0px -30px;
	float: right;
}
#thumbs {
	width: 625px;
	display: inline-block;
}
.thumbsdiv {
	display: inline-block;
	margin: 5px;
	border: 2px solid #ccc;
	padding: 10px;
}
.thumbsdiv img {
	border: 2px solid #ccc;
}
.thumbsdiv:hover {
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
#contentcontainer {
	width: 100%;
	margin: 0 auto;
}
#feedContent {
	width: 46%;
	float: left;
}
#feedContent2 {
	width: 46%;
	float: right;
}
/* =Responsive Structure
----------------------------------------------- */
@media (max-width: 800px) {
#fullcontainer {
	min-width: 550px;
}
.thumbsdiv img {
	max-width: 50px;
	height: auto;
}
.thumbsdiv {
	margin: 3px;
	border: 2px solid #ccc;
	padding: 5px;
	max-width: 60px;
	height: auto;
}
#thumbs {
	width: 400px;
}
#feedscontainer {
	width: 474px;
}
}
@media (max-width: 650px) {
h2 {
	font-size: 18px;
}
p {
	font-size: 12px;
}
#fullcontainer {
	min-width: 375px;
	padding: 20px;
}
.thumbsdiv img {
	max-width: 30px;
	height: auto;
}
.thumbsdiv {
	margin: 2px;
	border: 2px solid #ccc;
	padding: 3px;
	max-width: 45px;
	height: auto;
}
#thumbs {
	width: 250px;
}
#feedscontainer {
	width: 285px;
}
}
@media (max-width: 450px) {
h2 {
	font-size: 14px;
}
p {
	font-size: 11px;
}
#fullcontainer {
	min-width: 240px;
	padding: 10px;
}
.thumbsdiv img {
	max-width: 20px;
	height: auto;
}
.thumbsdiv {
	margin: 2px;
	border: 2px solid #ccc;
	padding: 2px;
	max-width: 35px;
	height: auto;
}
#thumbs {
	width: 200px;
}
#feedscontainer {
	width: 230px;
}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var filename = "feeds.json"
    $(document).ready(function () {
		//Pull info from json file
        $.getJSON(filename, function (data) {
            i = 0;
            $.each(data.feeds, function (i, s) {
                var feedURL = s.feedURL;;
                var title = s.title;;
                var siteURL = s.siteURL;;
                var thumbs = s.thumbs;;
                $('#thumbs').append('<div class="thumbsdiv" id="pic' + i + '" onclick="get_rss_feed(' + i + ')"><img src="' + thumbs + '"  /></div><input type="hidden" value="' + feedURL + '" id="hidefield' + i + '" /><input type="hidden" value="' + siteURL + '" id="sitefield' + i + '" /><input type="hidden" value="' + title + '" id="titlefield' + i + '" />');
                i++;
                if (i > 4) return false;
				//load 1st blog by default
                get_rss_feed(0);
            });
        });
		//arrow click functions
        $("#leftarrow").click(function () {
            k = k - 1;
            if (k < 0) {
                k = 4;
            };
            get_rss_feed(k);
        });
        $("#rightarrow").click(function () {
            k = k + 1;
            if (k > 4) {
                k = 0;
            };
            get_rss_feed(k);
        });
		 $("#thumbs .thumbsdiv").click(function () {
			 $('.thumbsdiv').css("border","");
            $(this).css("border","2px solid #333");
        });
    });

    function get_rss_feed(i) {
		k = i;
		//clear divs each time
        $("#feedContent").empty();
        $("#feedContent2").empty();
        $("#feedinfo").empty();
		//clear counters
        p = 0;
        r = 0;
        var feedcreate0 = '';
        var sitecreate = '';
        var titlecreate = '';
		
		$('.thumbsdiv').css("border","");
		//determine which blog's info to show
		switch (k) { 
        case 0: 
            var feedcreate0 = $('#hidefield0').val();
            var sitecreate = $('#sitefield0').val();
            var titlecreate = $('#titlefield0').val();
            $('#pic0').css("border","2px solid #333");
        break;
        case 1:
            var feedcreate0 = $('#hidefield1').val();
            var sitecreate = $('#sitefield1').val();
            var titlecreate = $('#titlefield1').val();
			$('#pic1').css("border","2px solid #333");
        break;
        case 2:
            var feedcreate0 = $('#hidefield2').val();
            var sitecreate = $('#sitefield2').val();
            var titlecreate = $('#titlefield2').val();
			$('#pic2').css("border","2px solid #333");
        break;
        case 3:
            var feedcreate0 = $('#hidefield3').val();
            var sitecreate = $('#sitefield3').val();
            var titlecreate = $('#titlefield3').val();
			$('#pic3').css("border","2px solid #333");
        break;
        case 4:
            var feedcreate0 = $('#hidefield4').val();
            var sitecreate = $('#sitefield4').val();
            var titlecreate = $('#titlefield4').val();
			$('#pic4').css("border","2px solid #333");
		break;
		default:
			var feedcreate0 = $('#hidefield0').val();
            var sitecreate = $('#sitefield0').val();
            var titlecreate = $('#titlefield0').val();
            $('#pic0').css("border","2px solid #333");
        }

       //create featured post
	    $.get('proxy.php?url=' + feedcreate0, function (d) {
            $(d).find('item').each(function () {

                var $item = $(this);
                var title = $item.find('title').text();
                var link = $item.find('link').text();
                var description = $item.find('description').text();
                var pubDate = $item.find('pubDate').text();
                var html = $("<div class=\"entry\"><h2 class=\"postTitle\"><a href=\"" + link + "\" target=\"_blank\">" + title + "<\/a><\/h2><em class=\"date\">" + pubDate + "</em><p class=\"description\">" + description + "</p><\/div>").hide().fadeIn(500);

                p++;
                if (p > 1) return false;

                $('#feedContent').append($(html));
				//show blog name at the bottom
                $('#feedinfo').append('<span class="feedtitle"><a href="' + sitecreate + '">' + titlecreate + '</a></span>').hide().fadeIn(500);
            });
			//show next four posts
            $(d).find('item').each(function () {

                var $item = $(this).next();
                var title = $item.find('title').text();
                var link = $item.find('link').text();
                var html2 = $("<div class=\"entry\"><h2 class=\"postTitle\"><a href=\"" + link + "\" target=\"_blank\">" + title + "<\/a><\/h2><\/div>").hide().fadeIn(500);

                r++;
                if (r > 4) return false;

                $('#feedContent2').append($(html2));
            });
        });


    };
</script>
</head>
<body>
<div id="fullcontainer">
  <div id="feedscontainer">
    <div id="leftarrow"></div>
    <div id="rightarrow"></div>
    <div id="thumbs"></div>
    <div style="clear:both"></div>
  </div>
  <div id="contentcontainer">
    <div id="feedContent"></div>
    <div id="feedContent2"></div>
    <div style="clear:both"></div>
    <div id="feedinfo"></div>
  </div>
</div>
</body>
</html>
